package krrish.codewithkrishna;

public class MyException extends Exception{
    int a;
    MyException(int c){
        a=c;
    }
    public String toString(){

        if(a>=9){
            return "OVERFLOW";
        }else {
            return "UNDERFLOW";
        }

    }
}
---------------------------------------------------------------
package krrish.codewithkrishna;

public class Stack {

    private int stack[] = new int[10];   // 0  to 9 length = 10
  private   int topStackOf;

    Stack(){
        topStackOf = -1;
    }

    public void push(int item) throws MyException {
        if(topStackOf==9){
            throw new MyException(topStackOf);
        }else{
            stack[++topStackOf]=item;
        }
    }

    public int pop() throws MyException{
        if(topStackOf<0){
            throw new MyException(topStackOf);
        }else{
           return stack[topStackOf--];
        }
    }

    public static void main(String[] args) {
        Stack stk1 = new Stack();
        try {
            stk1.push(90);
            stk1.pop();
            stk1.pop();


        }catch (MyException e){
            System.out.println(e);
        }

    }


}
