

//note   before running this code plz do make mywork.txt in J file and write some lines starting with //

package krrish.codewithkrishna;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;

public class A {

    //Write	 a	 program	 to	 read	 a	 file	 and	 display	 only	 those	 lines	 that
    // have	 the	 first	 two characters	as	'//'	(Use	try	with	resources).

    public static void main(String[] args) {


        try(FileReader fl = new FileReader("J:\\mywork.txt"); BufferedReader br = new BufferedReader(fl)){
            String str;
            do{
               str=br.readLine();
               if(str != null && str.length()>1) {
                   if (str.charAt(0) == '/' && str.charAt(1) == '/')
                   System.out.println(str);
               }
            }while(str != null);

        }catch (IOException e){
            System.out.println("caught exception "+e);
        }

    }

}
--------------------------------------------------------------------------------------------------------------------------------------
