

//--------------------------------you will run this in command line argument------------------------
J:\>javac axz.java

J:\>java axz J:\\mywork.txt J:\\axt.txt
--------------------------------------------------------------------------------------------------this in notepad save as axz.java----

import java.io.*;

public class axz {

    public static void main(String[] args) {
	// write your code here
        
        //write	a	program	that	copies	content	of	one	file	to	another.	Pass	the	names	of	the	files	
        //through	command-line	arguments.	
        
int i;

        try(FileInputStream fin = new FileInputStream(args[0]);
            FileOutputStream fout = new FileOutputStream(args[1])){

          do{
               i= fin.read();
System.out.print((char)i);
               fout.write(i);
            
        }while(i != -1);
} catch(IOException e){
            System.out.println("exception caught : "+e);
        }
        
        
    }
}
